# aspnetcore3-demos

./: README.md
01-dotNET-new/WinformsApp/: Form1.Designer.cs  Form1.cs  Program.cs
02-aspnet/AspNet/MvcApp/: Program.cs  Startup.cs
02-aspnet/AspNet/MvcApp/Controllers/: HomeController.cs
02-aspnet/AspNet/MvcApp/Models/: ErrorViewModel.cs
02-aspnet/AspNet/MvcApp/Views/: _ViewImports.cshtml
02-aspnet/AspNet/WebapiApp/: Program.cs  Startup.cs
02-aspnet/AspNet/WebapiApp/Controllers/: ValuesController.cs
02-aspnet/AspNet/WebappApp/: Program.cs  Startup.cs
02-aspnet/AspNet/WebappApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
02-aspnet/Blazor/BlazorApp/: _Imports.razor
02-aspnet/Blazor/BlazorApp/Shared/: NavMenu.razor
02-aspnet/Blazor/BlazorHostedApp/: BlazorHostedApp.sln
02-aspnet/Blazor/BlazorHostedApp/BlazorHostedApp.Client/: BlazorHostedApp.Client.csproj  Program.cs  Startup.cs  _Imports.razor
02-aspnet/Blazor/BlazorHostedApp/BlazorHostedApp.Server/: BlazorHostedApp.Server.csproj  Program.cs  Startup.cs
02-aspnet/Blazor/BlazorServersideApp/: Program.cs  Startup.cs  _Imports.razor
02-aspnet/Other/GrpcApp/: GrpcApp.csproj  Program.cs  Startup.cs
02-aspnet/Other/HostedServiceApp/: HostedServiceApp.csproj  Program.cs  SampleHostedService.cs
02-aspnet/Other/WorkerServiceApp/: Program.cs  Worker.cs  WorkerServiceApp.csproj
02-aspnet/SPA/AngularApp/: AngularApp.csproj  Program.cs  Startup.cs  appsettings.json
02-aspnet/SPA/ReactApp/: Program.cs  ReactApp.csproj  Startup.cs  appsettings.json
(+48 files in other folders)
