<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>


  <ItemGroup>
    <Protobuf Include="Protos\greet.proto" GrpcServices="Client" Generator="MSBuild:Compile"/>
    <Content Include="@(Protobuf)" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.Core" Version="1.20.0-pre3" />
    <PackageReference Include="Grpc.Tools" Version="1.20.0-pre3" PrivateAssets="All" />
    <PackageReference Include="Google.Protobuf" Version="3.15.0" />
  </ItemGroup>

</Project>
